# Zeuratis

./: Globals.cs  README.md  Zeuratis.csproj  Zeuratis.sln
Data/: DataManager.cs
Discord/: WebHook.cs
Discord/DiscordBot/: Login.cs  Setup.cs
Discord/DiscordBot/Commands/: BotCommands.cs  ClipBoardCommands.cs  MiscCommands.cs  ProcCommands.cs  ShellCommands.cs
Discord/DiscordBot/Commands/Files/: DirectoryCommands.cs  DirectoryWalker.cs  FileCommands.cs
Discord/DiscordBot/SetupCommands/: Commands.cs
Info/: GeoInfo.cs
Network/: IpInfo.cs
PC/: Screen.cs
TokenLogger/: TokenLogger.cs
Zeuratis/: Credentials.cs  ErrorLog.cs  Native.cs  Setup.cs  StartUp.cs  TempFolder.cs  Zeuratis.cs
